
APP_ID=myApp
MASTER_KEY=Pa5Svv0Rd
DATABASE_URI=mongodb://admin:nimda-123456@123456.mlab.com:123456/parse

#your SERVER_URL will depend on whatever URL hyperdev gives you
SERVER_URL=https://noun-noun.hyperdev.space/parse

#hyperdev will only let you log to this folder
PARSE_SERVER_LOGS_FOLDER=/tmp
